\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Literature Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{1}{3}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Participants}{5}{section.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{5}{Participants}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey}{5}{section.2.2}\protected@file@percent }
\newlabel{survey}{{2.2}{5}{Survey}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gendered Pronoun Attitude Survey (GPAS)}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{gendered-pronoun-attitude-survey-gpas}{{2.2.1}{6}{Gendered Pronoun Attitude Survey (GPAS)}{subsection.2.2.1}{}}
\newlabel{tab:unnamed-chunk-1}{{2.1}{6}{Gendered Pronoun Attitude Survey (GPAS)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pronoun attitude questionnaire items: past 2 weeks\relax }}{6}{table.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{423.24413pt}}
\gdef \LT@ii {\LT@entry 
    {1}{423.24413pt}}
\newlabel{tab:unnamed-chunk-2}{{2.2}{7}{Gendered Pronoun Attitude Survey (GPAS)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pronoun attitude questionnaire items: entire time at Reed\relax }}{7}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transgender Inclusive Behavior Scale (TIBS)}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{transgender-inclusive-behavior-scale-tibs}{{2.2.2}{7}{Transgender Inclusive Behavior Scale (TIBS)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transgender Congruence Scale (TCS)}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{transgender-congruence-scale-tcs}{{2.2.3}{8}{Transgender Congruence Scale (TCS)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Demographic Quesitons}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{demographic-quesitons}{{2.2.4}{8}{Demographic Quesitons}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{9}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demographics}{9}{section.3.1}\protected@file@percent }
\newlabel{demographics}{{3.1}{9}{Demographics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gender}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{gender}{{3.1.1}{9}{Gender}{subsection.3.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.12384pt}\LT@entry 
    {1}{29.62495pt}}
\newlabel{tab:unnamed-chunk-3}{{3.1}{10}{Gender}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Artificial gender bins created for the purpose of analysis.\relax }}{10}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pronouns}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{pronouns}{{3.1.2}{10}{Pronouns}{subsection.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{122.05827pt}\LT@entry 
    {1}{29.62495pt}}
\gdef \LT@v {\LT@entry 
    {1}{73.42691pt}\LT@entry 
    {1}{29.62495pt}}
\newlabel{tab:cockandballs}{{3.2}{11}{Pronouns}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Participant pronouns\relax }}{11}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sexuality}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{sexuality}{{3.1.3}{11}{Sexuality}{subsection.3.1.3}{}}
\newlabel{tab:unnamed-chunk-4}{{3.3}{11}{Sexuality}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participant sexuality\relax }}{11}{table.3.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{218.64587pt}\LT@entry 
    {1}{107.03984pt}\LT@entry 
    {1}{85.1762pt}}
\gdef \LT@vii {\LT@entry 
    {1}{262.76967pt}\LT@entry 
    {1}{107.03984pt}\LT@entry 
    {1}{85.1762pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiences with Misgendering}{12}{section.3.2}\protected@file@percent }
\newlabel{experiences-with-misgendering}{{3.2}{12}{Experiences with Misgendering}{section.3.2}{}}
\newlabel{tab:unnamed-chunk-5}{{3.4}{12}{Experiences with Misgendering}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Misgendering frequency for non-cisgender and cisgender participants\relax }}{12}{table.3.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3.5}{12}{Experiences with Misgendering}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Felt stigma when misgendered for non-cisgender and cisgender participants\relax }}{12}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gender Congruence}{13}{section.3.3}\protected@file@percent }
\newlabel{gender-congruence}{{3.3}{13}{Gender Congruence}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TCS Scores by Gender\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-7}{{3.1}{14}{TCS Scores by Gender\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transgender Inclusive Behaviors}{14}{section.3.4}\protected@file@percent }
\newlabel{transgender-inclusive-behaviors}{{3.4}{14}{Transgender Inclusive Behaviors}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TIBS Scores by Gender\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3.2}{15}{TIBS Scores by Gender\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pronouns}{15}{section.3.5}\protected@file@percent }
\newlabel{pronouns-1}{{3.5}{15}{Pronouns}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comfort sharing pronouns}{15}{subsection.3.5.1}\protected@file@percent }
\newlabel{comfort-sharing-pronouns}{{3.5.1}{15}{Comfort sharing pronouns}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Desire to share pronouns}{16}{subsection.3.5.2}\protected@file@percent }
\newlabel{desire-to-share-pronouns}{{3.5.2}{16}{Desire to share pronouns}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Concerns about sharing pronouns}{17}{subsection.3.5.3}\protected@file@percent }
\newlabel{concerns-about-sharing-pronouns}{{3.5.3}{17}{Concerns about sharing pronouns}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Congruence and perception of pronouns}{17}{subsection.3.5.4}\protected@file@percent }
\newlabel{congruence-and-perception-of-pronouns}{{3.5.4}{17}{Congruence and perception of pronouns}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Historical experience at Reed College}{18}{subsection.3.5.5}\protected@file@percent }
\newlabel{historical-experience-at-reed-college}{{3.5.5}{18}{Historical experience at Reed College}{subsection.3.5.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{168.13474pt}\LT@entry 
    {1}{57.04208pt}\LT@entry 
    {1}{57.04208pt}\LT@entry 
    {1}{57.04208pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Primary Component Analysis}{19}{subsection.3.5.6}\protected@file@percent }
\newlabel{primary-component-analysis}{{3.5.6}{19}{Primary Component Analysis}{subsection.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (\#fig:pca\_comp\_1\_2)PCA Components 1 \& 2 by Gender\relax }}{21}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA Component 1 by Gender\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{3.4}{22}{PCA Component 1 by Gender\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCA Components 1 \& 3 by Gender\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3.5}{24}{PCA Components 1 \& 3 by Gender\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Discussion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{27}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gender Identity}{27}{section.4.1}\protected@file@percent }
\newlabel{gender-identity}{{4.1}{27}{Gender Identity}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pronouns}{29}{section.4.2}\protected@file@percent }
\newlabel{pronouns-2}{{4.2}{29}{Pronouns}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiences with Misgendering}{29}{section.4.3}\protected@file@percent }
\newlabel{experiences-with-misgendering-1}{{4.3}{29}{Experiences with Misgendering}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gender Congruence}{30}{section.4.4}\protected@file@percent }
\newlabel{gender-congruence-1}{{4.4}{30}{Gender Congruence}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transgender Inclusive Behaviors}{30}{section.4.5}\protected@file@percent }
\newlabel{transgender-inclusive-behaviors-1}{{4.5}{30}{Transgender Inclusive Behaviors}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primary Component Analysis}{30}{section.4.6}\protected@file@percent }
\newlabel{primary-component-analysis-1}{{4.6}{30}{Primary Component Analysis}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limitations}{32}{section.4.7}\protected@file@percent }
\newlabel{limitations}{{4.7}{32}{Limitations}{section.4.7}{}}
\newlabel{appendix}{{4.7}{33}{Appendix}{appendix*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}{appendix*.10}\protected@file@percent }
\newlabel{references}{{4.7}{35}{References}{appendix*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.11}\protected@file@percent }
