\contentsline {chapter}{Chapter 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}%
\contentsline {chapter}{Chapter 3: Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Participants}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Survey}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gendered Pronoun Attitude Survey (GPAS)}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transgender Inclusive Behavior Scale (TIBS)}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transgender Congruence Scale (TCS)}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Demographic Quesitons}{5}{subsection.3.2.4}%
\contentsline {chapter}{Chapter 4: Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demographics}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gender}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pronouns}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sexuality}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experiences with Misgendering}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gender Congruence}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transgender Inclusive Behaviors}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pronouns}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Comfort sharing pronouns}{13}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Desire to share pronouns}{14}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Concerns about sharing pronouns}{15}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Congruence and perception of pronouns}{15}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Historical experience at Reed College}{16}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Primary Component Analysis}{17}{subsection.4.5.6}%
\contentsline {chapter}{Chapter 5: Discussion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gender Identity}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pronouns}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiences with Misgendering}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gender Congruence}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Transgender Inclusive Behaviors}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primary Component Analysis}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Limitations}{25}{section.5.7}%
\contentsline {chapter}{Appendix}{27}{appendix*.9}%
\contentsline {chapter}{References}{29}{appendix*.10}%
