\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TCS Scores by Gender\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TIBS Scores by Gender\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Responses to items 1 (``I feel comfortable sharing my pronouns in most settings''), 2 (``I feel comfortable sharing my pronouns in non-academic settings in the Reed community''), 3 (``I feel comfortable sharing my pronouns in classes at Reed'')\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Responses to items 7 (``I feel more comfortable sharing my pronouns if I am with people who may have similar gender identities to me''), 8 (``I feel more comfortable introducing myself with my pronouns if someone else does first''), and 9 (``I feel more comfortable introducing myself with my pronouns in class if the professor does first'')\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Responses to items 4 (``I want to share my pronouns in most settings''), 5 (``I want to share my pronouns in non- academic settings in the Reed community''), and 6 (``I want to share my pronouns in classes at Reed'')\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Responses to items 10 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in most settings''), 11 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in non-academic settings in the Reed community''), and 12 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in class at Reed'')\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Responses to items 13 (``I feel that the gender that people perceive me as and my pronouns are consistent with one another.''), 14 (``I feel that my internal gender identity and pronouns are consistent with one another.''), and 15 (``I feel that my pronouns represent my gender identity well.'')\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces responses to items 16 (``If I don't tell people what my pronouns are, they will misgender me.'') and 17 (``I don't need to tell people what my pronouns are, because they usually assume correctly.'')\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces responses to items 18 (``I feel like people understand me better when I share my pronouns.'')\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces PCA Components 1 \& 2 by Gender. Percentage values along the axes represent \% variation in the data explained by the component.\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces PCA Component 1 by Gender\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces PCA Components 1 \& 3 by Gender. Percentage values along the axes represent \% variation in the data explained by the component.\relax }}{30}{figure.caption.18}%
\addvspace {10\p@ }
