\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TCS Scores by Gender\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TIBS Scores by Gender\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces (\#fig:pca\_comp\_1\_2)PCA Components 1 \& 2 by Gender\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCA Component 1 by Gender\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA Components 1 \& 3 by Gender\relax }}{22}{figure.caption.8}%
\addvspace {10\p@ }
