\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Literature Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{1}{3}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Participants}{5}{section.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{5}{Participants}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey}{5}{section.2.2}\protected@file@percent }
\newlabel{survey}{{2.2}{5}{Survey}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pronoun attitude questionnaire items: past 2 weeks\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-1}{{2.1}{6}{Pronoun attitude questionnaire items: past 2 weeks\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gendered Pronoun Attitude Survey (GPAS)}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{gendered-pronoun-attitude-survey-gpas}{{2.2.1}{6}{Gendered Pronoun Attitude Survey (GPAS)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transgender Inclusive Behavior Scale (TIBS)}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{transgender-inclusive-behavior-scale-tibs}{{2.2.2}{6}{Transgender Inclusive Behavior Scale (TIBS)}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pronoun attitude questionnaire items: entire time at Reed\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2.2}{7}{Pronoun attitude questionnaire items: entire time at Reed\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transgender Congruence Scale (TCS)}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{transgender-congruence-scale-tcs}{{2.2.3}{7}{Transgender Congruence Scale (TCS)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Demographic Quesitons}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{demographic-quesitons}{{2.2.4}{8}{Demographic Quesitons}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{9}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demographics}{9}{section.3.1}\protected@file@percent }
\newlabel{demographics}{{3.1}{9}{Demographics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gender}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{gender}{{3.1.1}{9}{Gender}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Artificial gender bins created for the purpose of analysis.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3.1}{10}{Artificial gender bins created for the purpose of analysis.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Participant pronouns\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:cockandballs}{{3.2}{10}{Participant pronouns\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pronouns}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{pronouns}{{3.1.2}{10}{Pronouns}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participant sexuality\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3.3}{11}{Participant sexuality\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sexuality}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{sexuality}{{3.1.3}{11}{Sexuality}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiences with Misgendering}{11}{section.3.2}\protected@file@percent }
\newlabel{experiences-with-misgendering}{{3.2}{11}{Experiences with Misgendering}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Misgendering frequency for non-cisgender and cisgender participants\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{3.4}{12}{Misgendering frequency for non-cisgender and cisgender participants\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Felt stigma when misgendered for non-cisgender and cisgender participants\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3.5}{12}{Felt stigma when misgendered for non-cisgender and cisgender participants\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gender Congruence}{12}{section.3.3}\protected@file@percent }
\newlabel{gender-congruence}{{3.3}{12}{Gender Congruence}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TCS Scores by Gender\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3.1}{13}{TCS Scores by Gender\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transgender Inclusive Behaviors}{13}{section.3.4}\protected@file@percent }
\newlabel{transgender-inclusive-behaviors}{{3.4}{13}{Transgender Inclusive Behaviors}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TIBS Scores by Gender\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3.2}{14}{TIBS Scores by Gender\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pronouns}{14}{section.3.5}\protected@file@percent }
\newlabel{pronouns-1}{{3.5}{14}{Pronouns}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comfort sharing pronouns}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{comfort-sharing-pronouns}{{3.5.1}{14}{Comfort sharing pronouns}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Desire to share pronouns}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{desire-to-share-pronouns}{{3.5.2}{15}{Desire to share pronouns}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Concerns about sharing pronouns}{15}{subsection.3.5.3}\protected@file@percent }
\newlabel{concerns-about-sharing-pronouns}{{3.5.3}{15}{Concerns about sharing pronouns}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Congruence and perception of pronouns}{16}{subsection.3.5.4}\protected@file@percent }
\newlabel{congruence-and-perception-of-pronouns}{{3.5.4}{16}{Congruence and perception of pronouns}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Historical experience at Reed College}{17}{subsection.3.5.5}\protected@file@percent }
\newlabel{historical-experience-at-reed-college}{{3.5.5}{17}{Historical experience at Reed College}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Primary Component Analysis}{17}{subsection.3.5.6}\protected@file@percent }
\newlabel{primary-component-analysis}{{3.5.6}{17}{Primary Component Analysis}{subsection.3.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PCA Component Loadings\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{3.6}{18}{PCA Component Loadings\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCA Components 1 \& 2 by Gender\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3.3}{20}{PCA Components 1 \& 2 by Gender\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA Component 1 by Gender\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{3.4}{21}{PCA Component 1 by Gender\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCA Components 1 \& 3 by Gender\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3.5}{23}{PCA Components 1 \& 3 by Gender\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Discussion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{25}{Discussion}{chapter.4}{}}
\newlabel{appendix}{{4}{27}{Appendix}{appendix*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}{appendix*.18}\protected@file@percent }
\newlabel{references}{{4}{29}{References}{appendix*.19}{}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.19}\protected@file@percent }
