\contentsline {chapter}{Chapter 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Principals}{1}{section.1.1}%
\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gender Identity}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transgender Identities}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gendered Pronouns}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transgender Congruence Scale}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Transgender Inclusive Behavior Scale}{3}{section.2.5}%
\contentsline {chapter}{Chapter 3: Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Participants}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Survey}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gendered Pronoun Attitude Survey (GPAS)}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transgender Inclusive Behavior Scale (TIBS)}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transgender Congruence Scale (TCS)}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Demographic Quesitons}{5}{subsection.3.2.4}%
\contentsline {chapter}{Chapter 4: Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demographics}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gender}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pronouns}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sexuality}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experiences with Misgendering}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gender Congruence}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transgender Inclusive Behaviors}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pronouns}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Comfort sharing pronouns}{13}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Desire to share pronouns}{17}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Concerns about sharing pronouns}{19}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Congruence and perception of pronouns}{20}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Historical experience at Reed College}{24}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Primary Component Analysis}{25}{subsection.4.5.6}%
\contentsline {chapter}{Chapter 5: Discussion}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gender Identity}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pronouns}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiences with Misgendering}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gender Congruence}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Transgender Inclusive Behaviors}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primary Component Analysis}{33}{section.5.6}%
\contentsline {section}{\numberline {5.7}Cisgender People}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}Limitations}{33}{section.5.8}%
\contentsline {chapter}{Appendix}{35}{chapter*.19}%
\contentsline {chapter}{References}{37}{chapter*.20}%
