\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{\numberline {0.1}Research Principals}{1}{section.0.1}%
\contentsline {chapter}{Chapter 1: Literature Review}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gender Identity}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Transgender Identities}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gendered Pronouns}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Transgender Congruence Scale}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transgender Inclusive Behavior Scale}{6}{section.1.5}%
\contentsline {chapter}{Chapter 2: Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Participants}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Survey}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gendered Pronoun Attitude Survey (GPAS)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transgender Inclusive Behavior Scale (TIBS)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Transgender Congruence Scale (TCS)}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Demographic Quesitons}{10}{subsection.2.2.4}%
\contentsline {chapter}{Chapter 3: Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demographics}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gender}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pronouns}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sexuality}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Experiences with Misgendering}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gender Congruence}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transgender Inclusive Behaviors}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pronouns}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comfort sharing pronouns}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Desire to share pronouns}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Concerns about sharing pronouns}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Congruence and perception of pronouns}{24}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Historical experience at Reed College}{27}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Primary Component Analysis}{28}{subsection.3.5.6}%
\contentsline {chapter}{Chapter 4: Discussion}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gender Identity}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pronouns}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiences with Misgendering}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gender Congruence}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Transgender Inclusive Behaviors}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Primary Component Analysis}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cisgender People}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Limitations}{41}{section.4.8}%
\contentsline {chapter}{Chapter 5: Conclusion}{43}{chapter.5}%
\contentsline {chapter}{Appendix}{45}{appendix*.20}%
\contentsline {chapter}{References}{53}{appendix*.21}%
