\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Artificial gender bins created for the purpose of analysis.\relax }}{8}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Participant pronouns\relax }}{9}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Participant sexuality\relax }}{9}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Misgendering frequency for non-cisgender and cisgender participants\relax }}{10}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Felt stigma when misgendered for non-cisgender and cisgender participants\relax }}{10}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces PCA Component Loadings. Variables are results from the survey, in order of presentation.\relax }}{25}{table.4.6}%
\addvspace {10\p@ }
