\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Literature Review}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Participants}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Survey}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gendered Pronoun Attitude Survey (GPAS)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transgender Inclusive Behavior Scale (TIBS)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Transgender Congruence Scale (TCS)}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Demographic Quesitons}{8}{subsection.2.2.4}%
\contentsline {chapter}{Chapter 3: Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demographics}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gender}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pronouns}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sexuality}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Experiences with Misgendering}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gender Congruence}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transgender Inclusive Behaviors}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pronouns}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comfort sharing pronouns}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Desire to share pronouns}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Concerns about sharing pronouns}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Congruence and perception of pronouns}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Historical experience at Reed College}{17}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Primary Component Analysis}{17}{subsection.3.5.6}%
\contentsline {chapter}{Chapter 4: Discussion}{25}{chapter.4}%
\contentsline {chapter}{Appendix}{27}{appendix*.18}%
\contentsline {chapter}{References}{29}{appendix*.19}%
