\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesisdownthesis_gitbook-default}{{1}{1}{thesisdown::thesis\_gitbook: default}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{5}{section.3.1}\protected@file@percent }
\newlabel{participants}{{3.1}{5}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Survey}{5}{section.3.2}\protected@file@percent }
\newlabel{survey}{{3.2}{5}{Survey}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gendered Pronoun Attitude Survey (GPAS)}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{gendered-pronoun-attitude-survey-gpas}{{3.2.1}{5}{Gendered Pronoun Attitude Survey (GPAS)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transgender Inclusive Behavior Scale (TIBS)}{5}{subsection.3.2.2}\protected@file@percent }
\newlabel{transgender-inclusive-behavior-scale-tibs}{{3.2.2}{5}{Transgender Inclusive Behavior Scale (TIBS)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transgender Congruence Scale (TCS)}{5}{subsection.3.2.3}\protected@file@percent }
\newlabel{transgender-congruence-scale-tcs}{{3.2.3}{5}{Transgender Congruence Scale (TCS)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Demographic Quesitons}{5}{subsection.3.2.4}\protected@file@percent }
\newlabel{demographic-quesitons}{{3.2.4}{5}{Demographic Quesitons}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{7}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demographics}{7}{section.4.1}\protected@file@percent }
\newlabel{demographics}{{4.1}{7}{Demographics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gender}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{gender}{{4.1.1}{7}{Gender}{subsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.12384pt}\LT@entry 
    {1}{29.62495pt}}
\newlabel{tab:unnamed-chunk-1}{{4.1}{8}{Gender}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Artificial gender bins created for the purpose of analysis.\relax }}{8}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pronouns}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{pronouns}{{4.1.2}{8}{Pronouns}{subsection.4.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{122.05827pt}\LT@entry 
    {1}{29.62495pt}}
\gdef \LT@iii {\LT@entry 
    {1}{73.42691pt}\LT@entry 
    {1}{29.62495pt}}
\newlabel{tab:cockandballs}{{4.2}{9}{Pronouns}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Participant pronouns\relax }}{9}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sexuality}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{sexuality}{{4.1.3}{9}{Sexuality}{subsection.4.1.3}{}}
\newlabel{tab:unnamed-chunk-2}{{4.3}{9}{Sexuality}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Participant sexuality\relax }}{9}{table.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{218.64587pt}\LT@entry 
    {1}{107.03984pt}\LT@entry 
    {1}{85.1762pt}}
\gdef \LT@v {\LT@entry 
    {1}{262.76967pt}\LT@entry 
    {1}{107.03984pt}\LT@entry 
    {1}{85.1762pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiences with Misgendering}{10}{section.4.2}\protected@file@percent }
\newlabel{experiences-with-misgendering}{{4.2}{10}{Experiences with Misgendering}{section.4.2}{}}
\newlabel{tab:unnamed-chunk-3}{{4.4}{10}{Experiences with Misgendering}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Misgendering frequency for non-cisgender and cisgender participants\relax }}{10}{table.4.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{4.5}{10}{Experiences with Misgendering}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Felt stigma when misgendered for non-cisgender and cisgender participants\relax }}{10}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gender Congruence}{11}{section.4.3}\protected@file@percent }
\newlabel{gender-congruence}{{4.3}{11}{Gender Congruence}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TCS Scores by Gender\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-5}{{4.1}{12}{TCS Scores by Gender\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transgender Inclusive Behaviors}{12}{section.4.4}\protected@file@percent }
\newlabel{transgender-inclusive-behaviors}{{4.4}{12}{Transgender Inclusive Behaviors}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIBS Scores by Gender\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4.2}{13}{TIBS Scores by Gender\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pronouns}{13}{section.4.5}\protected@file@percent }
\newlabel{pronouns-1}{{4.5}{13}{Pronouns}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comfort sharing pronouns}{13}{subsection.4.5.1}\protected@file@percent }
\newlabel{comfort-sharing-pronouns}{{4.5.1}{13}{Comfort sharing pronouns}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Desire to share pronouns}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{desire-to-share-pronouns}{{4.5.2}{14}{Desire to share pronouns}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Concerns about sharing pronouns}{15}{subsection.4.5.3}\protected@file@percent }
\newlabel{concerns-about-sharing-pronouns}{{4.5.3}{15}{Concerns about sharing pronouns}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Congruence and perception of pronouns}{15}{subsection.4.5.4}\protected@file@percent }
\newlabel{congruence-and-perception-of-pronouns}{{4.5.4}{15}{Congruence and perception of pronouns}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Historical experience at Reed College}{16}{subsection.4.5.5}\protected@file@percent }
\newlabel{historical-experience-at-reed-college}{{4.5.5}{16}{Historical experience at Reed College}{subsection.4.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{168.13474pt}\LT@entry 
    {1}{57.04208pt}\LT@entry 
    {1}{57.04208pt}\LT@entry 
    {1}{57.04208pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Primary Component Analysis}{17}{subsection.4.5.6}\protected@file@percent }
\newlabel{primary-component-analysis}{{4.5.6}{17}{Primary Component Analysis}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (\#fig:pca\_comp\_1\_2)PCA Components 1 \& 2 by Gender\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCA Component 1 by Gender\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.4}{20}{PCA Component 1 by Gender\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA Components 1 \& 3 by Gender\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4.5}{22}{PCA Components 1 \& 3 by Gender\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{25}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gender Identity}{25}{section.5.1}\protected@file@percent }
\newlabel{gender-identity}{{5.1}{25}{Gender Identity}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pronouns}{25}{section.5.2}\protected@file@percent }
\newlabel{pronouns-2}{{5.2}{25}{Pronouns}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiences with Misgendering}{25}{section.5.3}\protected@file@percent }
\newlabel{experiences-with-misgendering-1}{{5.3}{25}{Experiences with Misgendering}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gender Congruence}{25}{section.5.4}\protected@file@percent }
\newlabel{gender-congruence-1}{{5.4}{25}{Gender Congruence}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transgender Inclusive Behaviors}{25}{section.5.5}\protected@file@percent }
\newlabel{transgender-inclusive-behaviors-1}{{5.5}{25}{Transgender Inclusive Behaviors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primary Component Analysis}{25}{section.5.6}\protected@file@percent }
\newlabel{primary-component-analysis-1}{{5.6}{25}{Primary Component Analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations}{25}{section.5.7}\protected@file@percent }
\newlabel{limitations}{{5.7}{25}{Limitations}{section.5.7}{}}
\newlabel{appendix}{{5.7}{27}{Appendix}{appendix*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}{appendix*.9}\protected@file@percent }
\newlabel{references}{{5.7}{29}{References}{appendix*.10}{}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.10}\protected@file@percent }
