\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research Principals}{1}{section.0.1}\protected@file@percent }
\newlabel{research-principals}{{0.1}{1}{Research Principals}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Literature Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{1}{3}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gender Identity}{3}{section.1.1}\protected@file@percent }
\newlabel{gender-identity}{{1.1}{3}{Gender Identity}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transgender Identities}{3}{section.1.2}\protected@file@percent }
\newlabel{transgender-identities}{{1.2}{3}{Transgender Identities}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gendered Pronouns}{5}{section.1.3}\protected@file@percent }
\newlabel{gendered-pronouns}{{1.3}{5}{Gendered Pronouns}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transgender Congruence Scale}{5}{section.1.4}\protected@file@percent }
\newlabel{transgender-congruence-scale}{{1.4}{5}{Transgender Congruence Scale}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transgender Inclusive Behavior Scale}{6}{section.1.5}\protected@file@percent }
\newlabel{transgender-inclusive-behavior-scale}{{1.5}{6}{Transgender Inclusive Behavior Scale}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{7}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Participants}{7}{section.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{7}{Participants}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey}{7}{section.2.2}\protected@file@percent }
\newlabel{survey}{{2.2}{7}{Survey}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gendered Pronoun Attitude Survey (GPAS)}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{gendered-pronoun-attitude-survey-gpas}{{2.2.1}{8}{Gendered Pronoun Attitude Survey (GPAS)}{subsection.2.2.1}{}}
\newlabel{tab:unnamed-chunk-1}{{2.1}{8}{Gendered Pronoun Attitude Survey (GPAS)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pronoun attitude questionnaire items: past 2 weeks\relax }}{8}{table.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{423.24413pt}}
\gdef \LT@ii {\LT@entry 
    {1}{423.24413pt}}
\newlabel{tab:unnamed-chunk-2}{{2.2}{9}{Gendered Pronoun Attitude Survey (GPAS)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pronoun attitude questionnaire items: entire time at Reed\relax }}{9}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transgender Inclusive Behavior Scale (TIBS)}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{transgender-inclusive-behavior-scale-tibs}{{2.2.2}{9}{Transgender Inclusive Behavior Scale (TIBS)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transgender Congruence Scale (TCS)}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{transgender-congruence-scale-tcs}{{2.2.3}{10}{Transgender Congruence Scale (TCS)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Demographic Quesitons}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{demographic-quesitons}{{2.2.4}{10}{Demographic Quesitons}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demographics}{11}{section.3.1}\protected@file@percent }
\newlabel{demographics}{{3.1}{11}{Demographics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gender}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{gender}{{3.1.1}{11}{Gender}{subsection.3.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.12384pt}\LT@entry 
    {1}{29.62495pt}}
\newlabel{tab:unnamed-chunk-3}{{3.1}{12}{Gender}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Artificial gender bins created for the purpose of analysis.\relax }}{12}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pronouns}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{pronouns}{{3.1.2}{12}{Pronouns}{subsection.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{122.05827pt}\LT@entry 
    {1}{29.62495pt}}
\gdef \LT@v {\LT@entry 
    {1}{73.42691pt}\LT@entry 
    {1}{29.62495pt}}
\newlabel{tab:cockandballs}{{3.2}{13}{Pronouns}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Participant pronouns\relax }}{13}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sexuality}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{sexuality}{{3.1.3}{13}{Sexuality}{subsection.3.1.3}{}}
\newlabel{tab:unnamed-chunk-4}{{3.3}{13}{Sexuality}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participant sexuality\relax }}{13}{table.3.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{218.64587pt}\LT@entry 
    {1}{107.03984pt}\LT@entry 
    {1}{85.1762pt}}
\gdef \LT@vii {\LT@entry 
    {1}{262.76967pt}\LT@entry 
    {1}{107.03984pt}\LT@entry 
    {1}{85.1762pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiences with Misgendering}{14}{section.3.2}\protected@file@percent }
\newlabel{experiences-with-misgendering}{{3.2}{14}{Experiences with Misgendering}{section.3.2}{}}
\newlabel{tab:unnamed-chunk-5}{{3.4}{14}{Experiences with Misgendering}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Misgendering frequency for non-cisgender and cisgender participants\relax }}{14}{table.3.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3.5}{14}{Experiences with Misgendering}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Felt stigma when misgendered for non-cisgender and cisgender participants\relax }}{14}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gender Congruence}{15}{section.3.3}\protected@file@percent }
\newlabel{gender-congruence}{{3.3}{15}{Gender Congruence}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TCS Scores by Gender\relax }}{16}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-7}{{3.1}{16}{TCS Scores by Gender\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transgender Inclusive Behaviors}{16}{section.3.4}\protected@file@percent }
\newlabel{transgender-inclusive-behaviors}{{3.4}{16}{Transgender Inclusive Behaviors}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TIBS Scores by Gender\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3.2}{17}{TIBS Scores by Gender\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pronouns}{17}{section.3.5}\protected@file@percent }
\newlabel{pronouns-1}{{3.5}{17}{Pronouns}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comfort sharing pronouns}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{comfort-sharing-pronouns}{{3.5.1}{17}{Comfort sharing pronouns}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Responses to items 1 (``I feel comfortable sharing my pronouns in most settings''), 2 (``I feel comfortable sharing my pronouns in non-academic settings in the Reed community''), 3 (``I feel comfortable sharing my pronouns in classes at Reed'')\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{3.3}{19}{Responses to items 1 (``I feel comfortable sharing my pronouns in most settings''), 2 (``I feel comfortable sharing my pronouns in non-academic settings in the Reed community''), 3 (``I feel comfortable sharing my pronouns in classes at Reed'')\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Responses to items 7 (``I feel more comfortable sharing my pronouns if I am with people who may have similar gender identities to me''), 8 (``I feel more comfortable introducing myself with my pronouns if someone else does first''), and 9 (``I feel more comfortable introducing myself with my pronouns in class if the professor does first'')\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{3.4}{21}{Responses to items 7 (``I feel more comfortable sharing my pronouns if I am with people who may have similar gender identities to me''), 8 (``I feel more comfortable introducing myself with my pronouns if someone else does first''), and 9 (``I feel more comfortable introducing myself with my pronouns in class if the professor does first'')\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Desire to share pronouns}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{desire-to-share-pronouns}{{3.5.2}{21}{Desire to share pronouns}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Responses to items 4 (``I want to share my pronouns in most settings''), 5 (``I want to share my pronouns in non- academic settings in the Reed community''), and 6 (``I want to share my pronouns in classes at Reed'')\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{3.5}{22}{Responses to items 4 (``I want to share my pronouns in most settings''), 5 (``I want to share my pronouns in non- academic settings in the Reed community''), and 6 (``I want to share my pronouns in classes at Reed'')\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Concerns about sharing pronouns}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{concerns-about-sharing-pronouns}{{3.5.3}{22}{Concerns about sharing pronouns}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Responses to items 10 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in most settings''), 11 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in non-academic settings in the Reed community''), and 12 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in class at Reed'')\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3.6}{23}{Responses to items 10 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in most settings''), 11 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in non-academic settings in the Reed community''), and 12 (``I am concerned that sharing my pronouns will draw unwanted attention to myself in class at Reed'')\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Congruence and perception of pronouns}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{congruence-and-perception-of-pronouns}{{3.5.4}{24}{Congruence and perception of pronouns}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Responses to items 13 (``I feel that the gender that people perceive me as and my pronouns are consistent with one another.''), 14 (``I feel that my internal gender identity and pronouns are consistent with one another.''), and 15 (``I feel that my pronouns represent my gender identity well.'')\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{3.7}{25}{Responses to items 13 (``I feel that the gender that people perceive me as and my pronouns are consistent with one another.''), 14 (``I feel that my internal gender identity and pronouns are consistent with one another.''), and 15 (``I feel that my pronouns represent my gender identity well.'')\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Responses to items 16 (``If I don't tell people what my pronouns are, they will misgender me.'') and 17 (``I don't need to tell people what my pronouns are, because they usually assume correctly.'')\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{3.8}{26}{Responses to items 16 (``If I don't tell people what my pronouns are, they will misgender me.'') and 17 (``I don't need to tell people what my pronouns are, because they usually assume correctly.'')\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Responses to item 18 (``I feel like people understand me better when I share my pronouns.'')\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{3.9}{27}{Responses to item 18 (``I feel like people understand me better when I share my pronouns.'')\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Historical experience at Reed College}{27}{subsection.3.5.5}\protected@file@percent }
\newlabel{historical-experience-at-reed-college}{{3.5.5}{27}{Historical experience at Reed College}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Responses to items 19 (``In classes at Reed, professors usually introduce themselves with their pronouns'')\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{3.10}{28}{Responses to items 19 (``In classes at Reed, professors usually introduce themselves with their pronouns'')\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Responses to items 20 (``In classes at Reed, students usually introduce themselves with their pronouns'')\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{3.11}{29}{Responses to items 20 (``In classes at Reed, students usually introduce themselves with their pronouns'')\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Primary Component Analysis}{29}{subsection.3.5.6}\protected@file@percent }
\newlabel{primary-component-analysis}{{3.5.6}{29}{Primary Component Analysis}{subsection.3.5.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{168.13474pt}\LT@entry 
    {1}{57.04208pt}\LT@entry 
    {1}{57.04208pt}\LT@entry 
    {1}{57.04208pt}}
\newlabel{tab:unnamed-chunk-18}{{3.6}{30}{Primary Component Analysis}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PCA Component Loadings. Variables are results from the survey, in order of presentation.\relax }}{30}{table.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCA Components 1 \& 2 by Gender. Percentage values along the axes represent \% variation in the data explained by the component.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{3.12}{32}{PCA Components 1 \& 2 by Gender. Percentage values along the axes represent \% variation in the data explained by the component.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PCA Component 1 by Gender\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{3.13}{33}{PCA Component 1 by Gender\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PCA Components 1 \& 3 by Gender. Percentage values along the axes represent \% variation in the data explained by the component.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{3.14}{35}{PCA Components 1 \& 3 by Gender. Percentage values along the axes represent \% variation in the data explained by the component.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Discussion}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{37}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gender Identity}{37}{section.4.1}\protected@file@percent }
\newlabel{gender-identity-1}{{4.1}{37}{Gender Identity}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pronouns}{39}{section.4.2}\protected@file@percent }
\newlabel{pronouns-2}{{4.2}{39}{Pronouns}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiences with Misgendering}{40}{section.4.3}\protected@file@percent }
\newlabel{experiences-with-misgendering-1}{{4.3}{40}{Experiences with Misgendering}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gender Congruence}{40}{section.4.4}\protected@file@percent }
\newlabel{gender-congruence-1}{{4.4}{40}{Gender Congruence}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transgender Inclusive Behaviors}{40}{section.4.5}\protected@file@percent }
\newlabel{transgender-inclusive-behaviors-1}{{4.5}{40}{Transgender Inclusive Behaviors}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primary Component Analysis}{40}{section.4.6}\protected@file@percent }
\newlabel{primary-component-analysis-1}{{4.6}{40}{Primary Component Analysis}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cisgender People}{42}{section.4.7}\protected@file@percent }
\newlabel{cisgender-people}{{4.7}{42}{Cisgender People}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limitations}{43}{section.4.8}\protected@file@percent }
\newlabel{limitations}{{4.8}{43}{Limitations}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Conclusion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{45}{Conclusion}{chapter.5}{}}
\newlabel{appendix}{{5}{47}{Appendix}{appendix*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{47}{appendix*.22}\protected@file@percent }
\newlabel{references}{{5}{55}{References}{appendix*.23}{}}
\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.23}\protected@file@percent }
